{
  "version": 97,
  "mode": "runtime-source-of-truth",
  "routes": {
    "/": {"source":"runtime_pages/index.html"},
    "/chat": {"source":"web/chat.html","styles":["web/chat_first_paint_guard.css"],"scripts":["web/chat_runtime_loader_v3.js","web/chat_account_state_sync_v1.js"]},
    "/server":{"source":"web/server.html"},"/lalm":{"source":"web/lalm.html"},"/admin":{"source":"web/admin.html"},"/live":{"source":"runtime_pages/index.html"},"/collector":{"source":"web/collector.html"}
  },
  "assetRoots":["web","runtime_pages"],
  "notes":"Manifest v97 repairs Phase 2A client-side server-state coordination. Metadata mutation flushes reschedule instead of deadlocking when hydration is busy, queued mutations explicitly wake the flush path, and stale local streaming cache only blocks hydration while the matching assistant message remains unresolved on the server. Mutation enqueue/defer/complete diagnostics are emitted for acceptance tracing."
}
