{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "git": {
    "deploymentEnabled": false
  },
  "functions": {
    "api/**/*.py": {
      "maxDuration": 300,
      "excludeFiles": "{.transport/**,SWRLZ_NEW_SERVER_GITHUB_READY.zip}"
    }
  }
}
